{
    "code-runner.executorMap": {
        // "python": "$pythonPath  -u  -W ignore::DeprecationWarning -m test.test_Introduction_Motivation",
        "python": "$pythonPath  -u  -W ignore::DeprecationWarning -m test.test_Linear_Independence"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true
}